# Fitzoh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applocum/fitzoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applocum/fitzoh/: BasicSharedPrefrance.kt  Dbhelper.kt  FitnessPlanActivity.kt  Fitnessplan.kt  HomeFragment.kt  RecyclerAdapterSessionRequest.kt  RecyclerAdapterUpcomingRequest.kt  RecyclerAdapterfitnessplan.kt  SelectPlanActivity.kt  SessionRequest.kt  UpcomingRequest.kt  VideoDetailsActivity.kt
app/src/main/java/com/applocum/fitzoh/ui/bottomnavigation/activities/: HomeActivity.kt
app/src/main/java/com/applocum/fitzoh/ui/calender/activities/: CalenderFragment.kt  ProgressDetailsActivty.kt
app/src/main/java/com/applocum/fitzoh/ui/calender/adapters/: RecyclerAdapterDiet.kt  RecyclerAdapterExercise.kt  RecyclerAdapterSessionDay.kt
app/src/main/java/com/applocum/fitzoh/ui/calender/models/: Diet.kt  Exercise.kt  Progress.kt  SessionDay.kt
app/src/main/java/com/applocum/fitzoh/ui/goal/activities/: GoalSettingActivity.kt
app/src/main/java/com/applocum/fitzoh/ui/goal/models/: Goal.kt
app/src/main/java/com/applocum/fitzoh/ui/home/activities/: AboutTrainerActivity.kt  AddFoodItemActivity.kt  BasicPackageFragment.kt  BlogActivity.kt  BlogsActivity.kt  CheckWorkOutActivity.kt  CounsellorActivity.kt  EveryDayBllishActivity.kt  FitzohVideoLibraryActivity.kt  GalleryFragment.kt  HolisticHealthTransferActivity.kt  HomeScreenFragment.kt  ListOfTestActivity.kt  LiveSessionActivity.kt  NutritionPlanActivity.kt  NutritionistCounsellorsActivity.kt  PremiumFragment.kt  SelectCalenderActivity.kt  SelectPlanActivity.kt  SlotBookingFragment.kt  StandardFragment.kt  StartFitnessTestActivity.kt  StrengthSessionActivity.kt  SummaryActivity.kt  TestDetailsActivity.kt
app/src/main/res/drawable/: btn_background.xml  btn_continue.xml  btn_default.xml  checbox_unchecked_trainer.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  custom_fitness_layout.xml  custom_habit_checkbox.xml  custom_layout.xml  custom_layout_consult.xml  custom_layout_details.xml  custom_meal_layout.xml  custom_trainer_checkbox.xml  custom_weight_layout.xml  custom_weightlayout.xml  customlayout.xml  default_layout.xml  edittext_border.xml  gradient_background.xml  habit_checkbox_checked.xml  habit_checkbox_unchecked.xml  ic_cancel.xml  ic_drop_down_button.xml  ic_filter.xml  ic_iconfinder_delete.xml  ic_itemlist.xml  ic_list_orange.xml  ic_search.xml  layout_result.xml  layout_upcoming_req.xml  ripple_effect.xml  selected_dot.xml  shape_layout.xml  tablayout_xml.xml  video_custom.xml
app/src/main/res/layout/: activity_about_trainer.xml  activity_add_food_item.xml  activity_blog.xml  activity_blogs.xml  activity_check_work_out.xml  activity_counsellor.xml  activity_edit_profile.xml  activity_every_day_bllish.xml  activity_fitness_plan.xml  activity_fitzoh_video_library.xml  activity_goal_setting.xml  activity_holistic_health_transfer.xml  activity_home.xml  activity_list_of_test.xml  activity_live_session.xml  activity_main.xml  activity_nutrition_plan.xml  activity_nutritionist_counsellors.xml  activity_o_t_p.xml  activity_progress_details_activty.xml  activity_select_calender.xml  activity_select_plan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh_screen.xml  activity_start_fitness_test.xml  activity_strength_session.xml  activity_summary.xml  activity_test_details.xml  activity_video_details.xml  custom_filter_layout_xml.xml  custom_meal_layout.xml  custom_spinner_xml.xml  custom_xml.xml  custom_youtube_video.xml  fragment_basic_package.xml  fragment_calender.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_screen.xml  (+30 more)
app/src/main/res/menu/: custom_bottomnavigation.xml  custom_menu_gender.xml  custom_menu_goal_level.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applocum/fitzoh/: ExampleUnitTest.kt
(+110 files in other folders)
