<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/llabouttrainer"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.home.activities.AboutTrainerActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/spacing_10"
                android:contentDescription="@string/todo"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/tvStartFitnessTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/about_trainer"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTrainerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/spacing_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_10">

                    <ImageView
                        android:id="@+id/ivPic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/todo"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ena" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivPic"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_5">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/jenna_hopper"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/tvExperince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/experience_05_years"
                            android:textColor="@color/textcolorgray"
                            android:textSize="@dimen/font_11" />

                        <TextView
                            android:id="@+id/tvLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/language_english_hindi"
                            android:textColor="@color/textcolorgray"
                            android:textSize="@dimen/font_11" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/about_me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvTrainerAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:layout_marginBottom="@dimen/spacing_10"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_porttitor_dui_sit_amet_arcu_luctus_mollis_donec_pretium_ante_vitae_urna_bibendum_eget_feugiat_velit_consequat_duis_euismod_est_in_tristique_rhoncus"
                    android:textColor="@color/textcolorgray"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSessionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/session_details"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/bluee"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
