<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/lltestdetails"
        tools:context=".ui.home.activities.TestDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/spacing_10"
                android:contentDescription="@string/todo"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/tvListOfTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/test_details"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cardiovasular_endurance"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/spacing_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/image_respirateryandstamina" />
                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/play_button" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvListAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipis_elit_integer_convallis_felis_tincidunt_varius_eleif_dolor_odio_vestibulum_ante_a_vestibulum_lorem_dui_vel_urna"
                    android:textColor="@color/textcolorgray"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/test_history"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/tvViewmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="@string/view_all"
                android:textColor="@color/bluee"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            app:mcv_calendarMode="week"
            app:mcv_weekDayTextAppearance="@style/MyTextStyle"
            app:mcv_headerTextAppearance="@style/MyTextStyle"
            app:mcv_selectionColor="@color/bluee"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTestHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10" />


      <!--  <TextView
            android:id="@+id/tvBestPerfomance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/best_performance"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@drawable/layout_result"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/spacing_5"
                android:text="@string/monday"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/spacing_5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/spacing_5"
                android:text="@string/_10_10"
                android:textColor="@color/bluee"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
-->
        <Button
            android:id="@+id/btnStartTest"
            android:background="@drawable/btn_continue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_gravity="center"
            android:text="@string/start_test"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="@dimen/spacing_10"
            android:textSize="@dimen/font_15"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>