<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/llselectcalender"
        tools:context=".ui.home.createcalender.activities.SelectCalenderActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/spacing_10"
                android:contentDescription="@string/todo"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create_your_calendar"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            app:mcv_calendarMode="week"
            app:mcv_headerTextAppearance="@style/MyTextStyle"
            app:mcv_selectionColor="@color/bluee"
            app:mcv_weekDayTextAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_margin="@dimen/spacing_10"
            android:background="@color/textcolorgray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/spacing_5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSessionBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSubmit"
            android:background="@drawable/btn_continue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:layout_gravity="center"
            android:visibility="visible"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/submit"
            android:textSize="@dimen/font_15"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>