<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/lleditprofile"
        android:orientation="vertical"
        tools:context=".ui.profile.activities.EditProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/spacing_10"
                android:contentDescription="@string/todo"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/editprofile"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_20"
            android:contentDescription="@string/todo"
            android:src="@drawable/profilephoto" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/username"
            android:textColor="@color/textcolorgray"
            android:textSize="@dimen/font_13" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:autofillHints="0"
            android:background="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolorgray"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvuserDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/date_of_birth"
            android:textColor="@color/textcolorgray"
            android:textSize="@dimen/font_13" />

        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:autofillHints="0"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_calender"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/hint_DOB"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolorgray"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvuserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/hint_gender"
            android:textColor="@color/textcolorgray"
            android:textSize="@dimen/font_13" />

        <EditText
            android:id="@+id/etgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:autofillHints="0"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_baseline_expand_more_24"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/hint_gender"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolorgray"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/hint_height"
                    android:textColor="@color/textcolorgray"
                    android:textSize="@dimen/font_13" />

                <EditText
                    android:id="@+id/etheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:autofillHints="0"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_list"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/height_cm"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray"
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/hint_weight"
                    android:textColor="@color/textcolorgray"
                    android:textSize="@dimen/font_13" />

                <EditText
                    android:id="@+id/etweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:autofillHints="0"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_list"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/hint_weight"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray"
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvuserDailyActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/hint_dailyactivity"
            android:textColor="@color/textcolorgray"
            android:textSize="@dimen/font_13" />

        <EditText
            android:id="@+id/etdailyactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:autofillHints="0"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_list"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/hint_dailyactivity"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolorgray"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvuserMealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/hint_mealtype"
            android:textColor="@color/textcolorgray"
            android:textSize="@dimen/font_13" />

        <EditText
            android:id="@+id/etmealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_10"
            android:autofillHints="0"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_list"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/hint_mealtype"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolorgray"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_10"
            android:background="@drawable/btn_continue"
            android:text="@string/submit"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="@dimen/font_15" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>