<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">

   <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_gravity="center"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_video_cancel"
        android:contentDescription="@string/todo" />

</FrameLayout>

</RelativeLayout>