<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_layout"
        android:layout_margin="@dimen/spacing_5">

        <TextView
            android:id="@+id/tvSessionnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/spacing_5"
            android:text="@string/session_01"
            android:textColor="@color/white"
            android:textSize="@dimen/font_11" />
    </LinearLayout>
</LinearLayout>