<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/spacing_10"
    app:cardCornerRadius="@dimen/spacing_5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivLevel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/spacing_10"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivLevel"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/font_15"
                android:text="@string/bewell_bykelly"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolorgray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_11"
                android:text="@string/yoga"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/ll"
            android:contentDescription="@string/todo"
            android:src="@drawable/nextbutton" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
