<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_10"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/spacing_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/yoga"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSession"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginBottom="@dimen/spacing_10"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/img_yoga" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_5"
                android:layout_toEndOf="@+id/ivSession"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSessionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/berelax"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tvTrainername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/bynina"
                    android:textColor="@color/textcolorgray"
                    android:textSize="@dimen/font_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_5"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/shape_layout">

                        <TextView
                            android:id="@+id/tvTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/spacing_10"
                            android:text="@string/_04_00_pm"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_5"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/btn_default">

                        <TextView
                            android:id="@+id/tvTime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/spacing_10"
                            android:text="@string/_06_00_pm"
                            android:textColor="@color/blue"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:textSize="@dimen/font_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_5"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/btn_default">

                        <TextView
                            android:id="@+id/tvTime3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/spacing_10"
                            android:text="@string/_08_00_pm"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/font_10" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
