<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_5"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivType"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/img_endurance" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/endurance"
                android:textColor="@color/black"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/spacing_10"
            android:background="@drawable/custom_checkbox"
            android:button="@color/black"
            android:layout_gravity="top|end"/>
    </FrameLayout>
</LinearLayout>